osx_image: xcode11.2
language: swift
podfile: Podfile
xcode_workspace: RFUIColor.xcworkspace
before_script:
  - cd Example
script:
  - xcodebuild -scheme RFUIColor-Example -sdk iphonesimulator build test
